plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ilegra'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
def springBootVersion = '5.1.8.RELEASE'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}




repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: springBootVersion
    compile group: 'org.springframework', name: 'spring-core', version: springBootVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springBootVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
}
