plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

def hystrixVersion = '2.1.2.RELEASE'
def twitter4JVersion = '4.0.4'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile "org.twitter4j:twitter4j-core:${twitter4JVersion}"
    compile "org.twitter4j:twitter4j-stream:${twitter4JVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${hystrixVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:${hystrixVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${hystrixVersion}"
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
}
