# Java

calculator-docker/: .gitignore  Dockerfile  README.md  (+1 more)
calculator-rxnetty-karyon/: .gitignore  README.md  build.gradle
calculator-rxnetty-karyon/src/main/java/com/matheusvargas481/calculator-rxnetty-karyon/: HealthcheckResource.java  MainRunner.java  RxNettyHandler.java
calculator-rxnetty-karyon/src/main/java/com/matheusvargas481/calculator-rxnetty-karyon/configuracao/: AppConfig.java
calculator-rxnetty-karyon/src/main/java/com/matheusvargas481/calculator-rxnetty-karyon/exception/: DivisaoPorZeroNaoExisteException.java  ParametroIncorretoException.java
calculator-rxnetty-karyon/src/main/java/com/matheusvargas481/calculator-rxnetty-karyon/operacao/: Divisao.java  Multiplicacao.java  OperacaoMatematica.java  Potencia.java  Soma.java  Subtracao.java
calculator-rxnetty-karyon/src/main/java/com/matheusvargas481/calculator-rxnetty-karyon/service/: CalculadoraService.java
calculator-rxnetty-karyon/src/main/resources/: simplemath-netflix-oss.properties
calculator-rxnetty-karyon/src/test/java/com/matheusvargas481/calculator-rxnetty-karyon/service/: CalculadoraServiceTest.java
calculator-spring/: .gitignore  build.gradle  settings.gradle
calculator-spring/src/main/java/com/matheusvargas481/calculator-spring/: AppConfig.java  Main.java
calculator-spring/src/main/java/com/matheusvargas481/calculator-spring/exception/: DivisaoPorZeroNaoExisteException.java
calculator-spring/src/main/java/com/matheusvargas481/calculator-spring/operacao/: Divisao.java  Multiplicacao.java  OperacaoMatematica.java  Potencia.java  Soma.java  Subtracao.java
calculator-spring/src/main/java/com/matheusvargas481/calculator-spring/service/: CalculadoraService.java
calculator-spring/src/test/java/com/matheusvargas481/calculator-spring/service/: CalculadoraServiceTest.java
hystrix-dashboard-microservices/microservicogithub/: Dockerfile  build.gradle
hystrix-dashboard-microservices/microservicogithub/src/main/java/com/matheusvargas481/github/microservicogithub/: MicroservicogithubApplication.java
hystrix-dashboard-microservices/microservicogithub/src/main/java/com/matheusvargas481/github/microservicogithub/controller/: GitHubController.java
hystrix-dashboard-microservices/microservicogithub/src/main/java/com/matheusvargas481/github/microservicogithub/service/: GitHubService.java
hystrix-dashboard-microservices/microservicogithub/src/main/resources/: application.properties
hystrix-dashboard-microservices/microservicogithub/src/test/java/com/matheusvargas481/github/microservicogithub/controller/: GitHubControllerTest.java
hystrix-dashboard-microservices/microservicotwitter/: Dockerfile  build.gradle
hystrix-dashboard-microservices/microservicotwitter/src/main/java/com/matheusvargas481/twitter/microservicotwitter/: MicroservicotwitterApplication.java
hystrix-dashboard-microservices/microservicotwitter/src/main/java/com/matheusvargas481/twitter/microservicotwitter/configuracao/: AppConfig.java
hystrix-dashboard-microservices/microservicotwitter/src/main/java/com/matheusvargas481/twitter/microservicotwitter/controller/: Twitter4JController.java
hystrix-dashboard-microservices/microservicotwitter/src/main/java/com/matheusvargas481/twitter/microservicotwitter/model/: Twitter4J.java
hystrix-dashboard-microservices/microservicotwitter/src/main/java/com/matheusvargas481/twitter/microservicotwitter/service/: TwitterService.java
hystrix-dashboard-microservices/microservicotwitter/src/main/resources/: application.properties  twitter4j.properties
hystrix-dashboard-microservices/microservicotwitter/src/test/java/com/matheusvargas481/twitter/microservicotwitter/controller/: Twitter4JControllerTest.java
hystrix-with-calculator/pow-microservice/: build.gradle
hystrix-with-calculator/pow-microservice/src/main/java/com/github/matheusvargas481/sandbox/java/netflixoss/karyon/: ServerRunner.java  ShutdownModule.java
hystrix-with-calculator/pow-microservice/src/main/java/com/github/matheusvargas481/sandbox/java/netflixoss/karyon/rest/: PowResource.java
petstore--guice/: .gitignore  build.gradle
petstore--guice/src/main/java/com/matheusvargas481/petstore-with-guice/petstore/exception/: PetNaoEncontradoException.java
petstore--guice/src/main/java/com/matheusvargas481/petstore-with-guice/petstore/model/: Pet.java
petstore--guice/src/main/java/com/matheusvargas481/petstore-with-guice/petstore/service/: BanhoComAguaEComPerfume.java  BanhoComAguaESemPerfume.java  BanhoSecoEComPerfume.java  BanhoSecoESemPerfume.java  CorteCabeloCurto.java  CorteCabeloLongo.java  PetStoreServico.java  Servico.java
petstore--guice/src/test/java/com/matheusvargas481/petstore-guice/petstore/service/: PetStoreServicoTest.java
toll-rest/: .gitignore  build.gradle
toll-rest/src/main/java/com/matheusvargas481/toll-rest/: AppConfig.java  Main.java  Pedagio.java  PedagioController.java
toll-rest/src/main/java/com/matheusvargas481/toll-rest/dto/: PedagioDTO.java  TabelaDTO.java  VerificoesDTO.java
toll-rest/src/main/java/com/matheusvargas481/toll-rest/exception/: CondicaoDePagamentoInvalidaException.java
toll-rest/src/main/java/com/matheusvargas481/toll-rest/veiculos/: Bicicleta.java  Caminhao.java  Fusca.java  Moto.java  Onibus.java  Veiculo.java
toll-rest/src/test/java/com/matheusvargas481/toll-rest/: PedagioTest.java
tomcat/: .gitignore  README.md  build.gradle  settings.gradle
tomcat/src/main/WEB-INF/: web.xml
tomcat/src/main/java/com/matheusvargas481/tomcat/: AppConfig.java  CalculadoraServlet.java  HistoricoServlet.java
tomcat/src/main/java/com/matheusvargas481/tomcat/exception/: DivisaoPorZeroNaoExisteException.java  ParametroIncorretoException.java
tomcat/src/main/java/com/matheusvargas481/tomcat/operacao/: Divisao.java  Multiplicacao.java  OperacaoMatematica.java  Potencia.java  Soma.java  Subtracao.java
tomcat/src/main/java/com/matheusvargas481/tomcat/service/: CalculadoraService.java
tomcat/src/test/java/com/matheusvargas481/tomcat/service/: CalculadoraServiceTest.java
(+107 files in other folders)
