plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

def hystrixVersion = '2.1.2.RELEASE'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix:${hystrixVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:${hystrixVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${hystrixVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
}
