plugins {
    id 'java'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springVersion = '5.1.9.RELEASE'
def cxfVersion = '3.3.3'
def jettyVersion = '9.4.18.v20190429'

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"

    compile "org.apache.cxf:cxf-rt-frontend-jaxrs:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-rs-extension-providers:${cxfVersion}"
    compile "org.apache.cxf:cxf-rt-rs-client:${cxfVersion}"

    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"

    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.8'
    compile 'javax.json:javax.json-api:1.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE'
}
