plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def karyinVersion = '2.2.0-rc.2'
def slf4jVersion = '1.7.0'

dependencies {
    implementation 'com.google.inject:guice:3.0'
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation 'org.codehaus.jettison:jettison:1.2'
    implementation "com.netflix.karyon:karyon2-core:${karyinVersion}"
    implementation "com.netflix.karyon:karyon2-jersey-blocking:${karyinVersion}"
    implementation "com.netflix.karyon:karyon2-archaius:${karyinVersion}"
    implementation "com.netflix.karyon:karyon2-servo:${karyinVersion}"
    implementation "com.netflix.karyon:karyon2-admin-web:${karyinVersion}"
    implementation "com.netflix.karyon:karyon2-eureka:${karyinVersion}"
	testCompile "junit:junit:4.12"
}
